<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>IT辞典</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	a:visited{
		color: #666;
	}
	.all{
		position: absolute;
	width: 1920px;
z-index: 9;
	}

	.video{

		width: 1920px;
	}
	.top{

		width: 100%;
		height: 230px;
	}
	.zh{
		width: 1500px;
		height: 680px;
		margin: auto;
	}
	.left{
		width: 750px;
		height: 680px;
		float: left;
	}
	.left-1 span{

		font-size: 70px;
		color: white;
		line-height: 1.5;
	}
	.left-2{
		margin-top: 20px;
	}
	.left-2 p{
		width: 500px;
		font-size: 20px;
		color: white;
		line-height: 2;
	}
	.right{

		width: 750px;
		height: 680px;
		float: right;

	}
	.login-kuai{

		width: 450px;
		height: 530px;
		background-color: white;
		box-shadow: 2px 2px 5px #ccc;
		margin-left: 100px;
		padding-left: 20px;
		padding-top: 40px;
	}

	.login-kuai label{

		font-size: 20px;
		margin-top: 20px;
	}
	.login-kuai input{
	margin-top: 8px;
		width: 410px;
		height: 50px;
		border-radius: 10px;
	}
	.login-kuai button{
		margin-top: 20px;
		width: 415px;
		height: 60px;
	}
	#zhuce{
		display: inline-block;
		width:50px;
		margin-top: 10px;
		text-align: center;
		float: left;
		cursor: pointer;
	}
	#zhuce a:hover{
		color: red;
	}
	#tiaoguo{
		display: inline-block;
		width:110px;
		text-align: left;
		margin-top: 10px;
		float: right;
		cursor: pointer;
	}
#tiaoguo a:hover{
		color: red;
	}
	.left-4{
		display: none;
	}
	.left-3{
		display: none;
	}

@media screen and (max-width: 1800px) {

.video{
	width: 1360px;
	margin: auto;
}
.all{
	width: 1360px;
}
.top{
		height: 150px;
	}
.zh{
		width: 1000px;
		height: 400px;
	}

	.left{
		width: 500px;
		height: 400px;
	}
	.left-1 span{

		font-size: 40px;
	}

	.left-2 p{
		width: 300px;
		font-size: 20px;
	}
	.right{

		width: 500px;
		height: 400px;
	}
	.login-kuai{

		width: 340px;
		height: 420px;
		box-shadow: 2px 2px 5px #ccc;
		margin-left: 100px;
		padding-left: 20px;
		padding-top: 40px;
	}

	.login-kuai label{

		font-size: 15px;
		margin-top: 10px;
	}
	.login-kuai input{
	margin-top: 8px;
		width: 310px;
		height: 35px;
	}
	.login-kuai button{
		margin-top: 20px;
		width: 320px;
		height: 50px;
	}
	
}
@media screen and (max-width: 1360px) {
.video{
	width: 1024px;
	margin: auto;
}
.all{
	width: 1024px;
}
.top{
		height: 120px;
	}
.zh{
		width: 900px;
		height: 400px;
	}

	.left{
		width: 450px;
		height: 400px;
	}
	.left-1 span{

		font-size: 30px;
	}

	.left-2 p{
		width: 300px;
		font-size: 20px;
	}
	.right{

		width: 450px;
		height: 400px;
	}
	.login-kuai{

		width: 310px;
		height: 350px;
		box-shadow: 2px 2px 5px #ccc;
		margin-left: 100px;
		padding-left: 20px;
		padding-top: 30px;
	}

	.login-kuai label{

		font-size: 13px;
		margin-top: 10px;
	}
	.login-kuai input{
	margin-top: 8px;
		width: 280px;
		height: 20px;
	}
	.login-kuai button{
		margin-top: 20px;
		width: 290px;
		height: 30px;
	}
	#zhuce{
	
		font-size: 12px;
	}
	#tiaoguo{
		font-size: 12px;
		width:80px;
	}
	
}
@media screen and (max-width: 1020px) {
	.all{
		width: 760px;
	}
	.left{
		width: 300px;
	}
.video{
	display: none;
}
body{
	background-image: url("images/sy-bg.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
.zh{
	width: 500px;
}
.right{
	display: none;
}
.left-4{
	
	display: block;
	padding-left: 30px;
}
.left-3{
	display: block;
	padding-left: 30px;
}
.left-3 button{
	width: 170px;
	height: 40px;
	margin-bottom: 10px;
}
.left-4 button{
width: 170px;
	height: 40px;
	margin-bottom: 20px;

}
}
@media screen and (max-width: 760px) {
.all{
		width: 414px;
	}
	.left{
		width: 300px;
	}

.zh{
	width: 320px;
}
.top{
	height: 40px;
}
.right{
	display: none;
}
.left-4{
	
	display: block;
	padding-left: 30px;
}
.left-3{
	display: block;
	padding-left: 30px;
}
.left-3 button{
	width: 170px;
	height: 40px;
	margin-bottom: 10px;
}
.left-4 button{
width: 170px;
	height: 40px;

}
}
@media screen and (max-width: 400px) {
.all{
		width: 390px;
	}
	.left{
		width: 300px;
	}

.zh{
	width: 300px;
}

}
@media screen and (max-width: 390px) {
.all{
		width: 360px;
	}
	.left{
		width: 300px;
	}

.zh{
	width: 280px;
}
.left-2 p{
		width: 270px;
		font-size: 20px;
	}

}

	</style>
</head>
<body>
	<div class="all">
		<div class="top"></div>
		<div class="zh">
			<div class="left">
				<div class="left-1"><span>了解最新的IT资讯</span><br><span>查询最新的IT知识</span><br><span>快来加入我们</span></div>
				<div class="left-2"><p>霍金为你写出时间简史，而我们愿为你写出一首小诗,</p><p>十年前你说生如夏花般绚烂，十年后你说平凡才是唯一的答案</p></div>
				<div class="left-3"><button type="button" class="btn btn-info">登录</button></div>
				<div class="left-4"><button type="button" class="btn btn-info">跳过登录</button></div>
			</div>
<div class="right">
		<div class="login-kuai">
		<form action="" method="post" >
			<label>Username</label>
			<input type="text" placeholder="username" name="name" id="user" required="required"></input>
			<label>Password</label>
			<input type="password" placeholder="password" name="password" id="pw" required="required"></input>
			
			<button type="button" id="login" class="btn btn-info">登录</button>
			<br>
			<span id="zhuce"><a href="html/register.html">注册</a></span>
			<span id="tiaoguo"><a href="html/zixun-1.jsp">跳过登录</a></span>
		</form>

		</div>
	
</div>

		</div>
	</div>

	<div class="video">
		<video id="video1" autoplay loop muted width="100%">
			<source src="video/AE.mp4">
		</video>
	</div>
	
	
	<script src="js/jquery-3.3.1.js"></script>
	<script>
		$(function(){

			$(".left-3 button").click(function(){

				window.open("html/moblie/login.html");
			})

			$(".left-4 button").click(function(){

				window.open("html/zixun-1.jsp");
			})
		})
		
	$("#login").click(function(){
		
var username = $("#user").val();
		
		var password = $("#pw").val();
		
		if(username.length == 0 || password.length == 0){
			
			alert("请输入完整的信息");
		
		}else{
			
$.ajax({
   			 
   				
   				cache: false,
   				 
   				type: "POST",
   				 
   				url:"../MAINpages/Login.jsp",
   				
   				datatype:"text",
   				 
   				data:$("form").serialize(),
   				 
   				async: false,
   				 
   				error: function(request) {
   				 
   				alert("发送请求失败！");
   				 
   				},
   				 
   				success: function(data) {
   		
				var zhi = $.trim(data);
   					
				if(zhi == "成功"){
					
					window.open("html/zixun-1.jsp");
					
				}else{
					
					alert(zhi)
				}
   					
   				
   				}
   				});
			
		}
		
		
		
		
		
	})
	
	
	
		
		
	</script>
</body>
</html>