<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.mui-content{height: 100%;}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">JIE登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入你的账号">
				</div>
				<div class="mui-input-row">
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入你的密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg'>注册</a> <span class="spliter">|</span> <a id='forgetPassword'>忘了密码</a>
				</div>
			</div>
		</div>
		
	</body>
	<script src="../../js/jquery-3.3.1.js"></script>
<script>
$(function(){
	$("#login").click(function(){
		var username = $("#account").val();
	var password = $("#password").val(); 
if (username.length == 0 && password.length == 0) {
     mui.alert("你没有输入任何数据")
}else if(username.length == 0){
     mui.alert("你没有输入用户名")
}else if (password.length == 0) {
     mui.alert("你没有输入密码")
}else{
	
	$.ajax({
		 
		
		cache: false,
		 
		type: "POST",
		 
		url:"../../../MAINpages/Login.jsp",
		
		datatype:"text",
		 
		data:{name:username,password:password},
		 
		async: false,
		 
		error: function(request) {
		 
		alert("发送请求失败！");
		 
		},
		 
		success: function(data) {

	var zhi = $.trim(data);
			
	if(zhi == "成功"){
		
		window.open("../zixun-1.jsp");
		
	}else{
		
		alert(zhi)
	}
			
		
		}
		});
	
}
	});

$("#reg").click(function(){
	window.open("reg.html");

})

$("#forgetPassword").click(function(){
	window.open("../forgetpassword.html");

})
})
</script>
</html>